<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's wrong with secretery kim</title>
    <link rel="icon" type="image/png" href="small logo.png">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        video{
            max-width: 100% ;
            max-height: 330px;
           ;
        }
        body{
            background-color: pink;
        }
        .smallimg{
          
           max-height: 130px;
        }
        .containers{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .tex{
            padding-left: 10px;
            margin-top: -15px;
        }
        p{
            font-size: larger;
        }
        .containers:hover{
            scale: 1.01;
            transition: transform 485ms;
           
        }
        
    </style>
</head>
<body>
    <h2>Whats wrong with secretery kim-trailer</h2>
    <div class="container">
        <video src="y2mate.com - Whats Wrong With Secretary Kim  Official Trailer_1080p.mp4"  controls></video>
        <h3>Lee Young-joon (Park Seo-joon) is the vice-chairman of a major corporation. His world is shaken when, one day, his highly-capable secretary, Kim Mi-so (Park Min-young), announces that she will resign from her position after working for Lee Young-joon for nine years</h3>
        </div>
    </div>
    <h2>Play Now</h2>
    <div class="containers">
       <a href="episode1.html"><img src="210769.jpg" alt="" class="smallimg"></a>
        <div class="tex col-md-4">
        <h4>Episode 1 ||63min</h4>
        <p>After his personal assistant tells him that he’ll need to find a replacement, vice-chairman Lee Yeong-jun has trouble falling asleep.</p>
        </div>
    </div>


    <div class="containers">
        <img src="210769.jpg" alt="" class="smallimg">
        <div class="tex col-md-4">
        <h4>Episode 2 ||67min</h4>
        <p>Mi-so’s reaction to his proposal confounds Yeong-jun, but while others may think he’s brilliant and handsome, she just sees an impossible narcissist.</p>
        </div>
    </div>

    <div class="containers">
        <img src="210769.jpg" alt="" class="smallimg">
        <div class="tex col-md-4">
        <h4>Episode 3 ||64min</h4>
        <p>Yeong-jun takes Yu-sik’s advice to heart and tries to impress Mi-so with romance but is taken aback when he hears that she’s gone on a blind date.</p>
        </div>
    </div>

    <div class="containers">
        <img src="210769.jpg" alt="" class="smallimg">
        <div class="tex col-md-4">
        <h4>Episode 4 ||60min</h4>
        <p>Yeong-jun and Mi-so bicker over her intense competitiveness and willingness to do anything to get first prize. Yeong-jun has an unwelcome visitor.</p>
        </div>
    </div>

   
</html>